server.servlet.context-path=/
server.port=15673
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#rabbitmq\u914D\u7F6E
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#rabbitmq\u670D\u52A1\u5668\u914D\u7F6E
spring.rabbitmq.producer.exchange=first-exchange
spring.rabbitmq.producer.routingKey=first1.rabbitmq.sender
