server.servlet.context-path=/
server.port=15674
#\u57FA\u672C\u914D\u7F6E
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#\u6D88\u8D39\u7AEF\u914D\u7F6E
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
#\u76D1\u542C\u914D\u7F6E
spring.rabbitmq.listener.first.queue.name=first-queue
spring.rabbitmq.listener.first.queue.durable=true
spring.rabbitmq.listener.first.exchange.name=first-exchange
spring.rabbitmq.listener.first.exchange.type=topic
spring.rabbitmq.listener.first.routing.key=first.#
